# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
user=Papa
password=56c9a3s3
server=Provincia 18
expeditions=true
dungeons=true