# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
lang=sk
url=.gladiatus.gameforge.com/game/
webdriver=C:\Program Files (x86)\Mozilla Firefox\firefox.exe
chrome=false
